[33mcommit fc7314f736b1e9f043dcb8d4aa642f1755b23f2f[m
Author: beckkramer <kramer.beck@gmail.com>
Date:   Sat Mar 10 16:32:40 2018 -0600

    Adds `by line` station filter.

[33mcommit 66581b02989f1b60e8aa9aaea86b3326928738f0[m
Author: beckkramer <kramer.beck@gmail.com>
Date:   Fri Mar 9 20:30:48 2018 -0600

    Revises station headings.

[33mcommit 6eb994441cdf3862079da54ef0f8980c928effce[m
Author: beckkramer <kramer.beck@gmail.com>
Date:   Sun Mar 4 18:58:51 2018 -0600

    Update result loading.

[33mcommit c260e02dda004a1bebb1ac759b6d18a8c44c2603[m
Author: beckkramer <kramer.beck@gmail.com>
Date:   Sun Mar 4 13:41:57 2018 -0600

    Rework station detail style.

[33mcommit a853ddbf70b927077145bf400d8b159e6f2c97c1[m
Author: beckkramer <kramer.beck@gmail.com>
Date:   Sun Mar 4 13:41:44 2018 -0600

    Update station type

[33mcommit d2e74441a0171ebc66985b1133a4281a602b56f7[m
Author: beckkramer <kramer.beck@gmail.com>
Date:   Sun Mar 4 12:49:23 2018 -0600

    Update `yelp-fusion` and related settings.

[33mcommit f1a2d529ffcdc4167f314c4fc2f0d64f539d16c4[m
Author: beckkramer <kramer.beck@gmail.com>
Date:   Sun Feb 25 12:56:16 2018 -0600

    Heroku deploy troubleshooting

[33mcommit f7b3fb103e37ca9261a268b813be01192f9c7e93[m
Author: beckkramer <kramer.beck@gmail.com>
Date:   Mon Feb 19 11:52:10 2018 -0600

    Adds result list and populates with results.

[33mcommit 95daf8a94b2fe17fca86fdda435342d0872b76be[m
Author: beckkramer <kramer.beck@gmail.com>
Date:   Sun Feb 18 15:34:31 2018 -0600

    Updates tests.

[33mcommit 9a8ec69d9424115b3b4ed5b4a979931ffa2e5ae7[m
Author: beckkramer <kramer.beck@gmail.com>
Date:   Sun Feb 18 14:27:14 2018 -0600

    Updates station detail and selector

[33mcommit f70aca68b01cecbf90187bddcad55210a08246d3[m
Author: beckkramer <kramer.beck@gmail.com>
Date:   Sat Feb 17 14:02:24 2018 -0600

    Converts things to ng2

[33mcommit 5f3ae29280d32795e2936663aa1a80b1d57f8973[m
Author: beckkramer <kramer.beck@gmail.com>
Date:   Sun Feb 4 13:59:19 2018 -0600

    Reset

[33mcommit 2634e157011abd76058f9689e2058f48d83e7ccb[m
Author: beckkramer <kramer.beck@gmail.com>
Date:   Sun Feb 4 13:57:10 2018 -0600

    Reset
